<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="style.css">
 <title>JavaScript program to calculate multiplication and division of two numbers</title>
</head>
<body>
 
 <form>
  1st Number : <input type="text" id="firstNumber" /><br>
  2nd Number: <input style="margin-top: 5px;" type="text" id="secondNumber" /><br>
  
  <div class="button" style="margin-top: 15px;">
   <input style="margin-right: 10px;" type="button" onClick="multiplyBy()" Value="Multiply" />
   <input type="button" onClick="divideBy()" Value="Divide" />
  </div>
  </form>
  <p>The Result is : <br>
  <span id = "result"></span>



 <script src="main.js"></script>
</body>
</html>